# PetStoreAPIAutomation2

./: pom.xml  testng.xml
reports/: Test-Report 2025.10.27.22.21.17.html  Test-Report 2025.10.27.23.22.44.html  Test-Report 2025.10.27.23.23.38.html  Test-Report 2025.10.27.23.25.22.html  Test-Report 2025.10.27.23.26.57.html  Test-Report 2025.10.28.07.42.13.html  Test-Report 2025.10.28.10.32.42.html  Test-Report 2025.10.28.11.01.21.html  Test-Report 2025.10.28.11.27.49.html  Test-Report 2025.10.28.15.35.51.html  Test-Report 2025.10.28.15.40.58.html  Test-Report 2025.10.29.10.19.08.html  Test-Report 2025.10.29.10.21.32.html  Test-Report 2025.10.29.10.55.10.html
src/test/java/api/endpoints/: DevBranchTest.java  Routes.java  UserEnderPoints.java  UserEnderPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtilities.java
src/test/resources/: log4j2.xml  routes.properties
testdata/: UserData.xlsx
